# Animation2Tilemap

./: Animation2Tilemap.sln  LICENSE  README.md  TilemapGenerator.sln
Animation2Tilemap/: Animation2Tilemap.csproj  Application.cs  ApplicationOptions.cs  Program.cs  Startup.cs
Animation2Tilemap.Console/: Animation2Tilemap.Console.csproj  Program.cs  Startup.cs
Animation2Tilemap.Console/CommandLineOptions/: FrameDurationOption.cs  HeightOption.cs  InputOption.cs  MarginOption.cs  OutputOption.cs  SpacingOption.cs  TileLayerFormatOption.cs  TransparentColorOption.cs  VerboseOption.cs  WidthOption.cs
Animation2Tilemap.Console/Common/: SerilogConsoleThemes.cs
Animation2Tilemap.Console/Services/: ConfirmationDialogService.cs
Animation2Tilemap.Core/: Animation2Tilemap.Core.csproj  Application.cs  ApplicationOptions.cs  CoreApplication.cs
Animation2Tilemap.Core.Test/: Animation2Tilemap.Core.Test.csproj
Animation2Tilemap.Core.Test/Common/: NaturalStringComparerTests.cs
Animation2Tilemap.Core.Test/Services/: ImageAlignmentServiceTests.cs  ImageHashServiceTests.cs  ImageLoaderServiceTests.cs  NamePatternServiceTests.cs  TilemapDataServiceTests.cs  XmlSerializerServiceTests.cs
Animation2Tilemap.Core.Test/TestHelpers/: TestOutputHelperSink.cs  TestResourcesHelper.cs
Animation2Tilemap.Core/Common/: NaturalStringComparer.cs
Animation2Tilemap.Core/Entities/: Tilemap.cs  TilemapLayer.cs  TilemapLayerData.cs  TilemapTileset.cs  Tileset.cs  TilesetImage.cs  TilesetTile.cs  TilesetTileAnimation.cs  TilesetTileAnimationFrame.cs  TilesetTileImage.cs
Animation2Tilemap.Core/Enums/: ApplicationResult.cs  CoreApplicationResult.cs  TileLayerFormat.cs
Animation2Tilemap.Core/Factories/: TilemapFactory.cs  TilesetFactory.cs  TilesetImageFactory.cs
Animation2Tilemap.Core/Services/: ImageAlignmentService.cs  ImageHashService.cs  ImageLoaderService.cs  NamePatternService.cs  TilemapDataService.cs  XmlSerializerService.cs
Animation2Tilemap.Core/Workflows/: MainWorkflow.cs  MainWorkflowOptions.cs
Animation2Tilemap.Test/: Animation2Tilemap.Test.csproj  TestOutputHelperSink.cs  TestResourcesHelper.cs
Animation2Tilemap.Test/CommandLineOptions/: AssumeAnimationOptionTests.cs  FpsOptionTests.cs  FrameDurationOptionTests.cs  HeightOptionTests.cs  InputOptionTests.cs  MarginOptionTests.cs  OutputOptionTests.cs  SpacingOptionTests.cs  TileLayerFormatOptionTests.cs  TransparentColorOptionTests.cs  VerboseOptionTests.cs  WidthOptionTests.cs
Animation2Tilemap.Test/Common/: NaturalStringComparerTests.cs
Animation2Tilemap.Test/Factories/: TilemapFactoryTests.cs  TilesetFactoryTests.cs  TilesetImageFactoryTests.cs
Animation2Tilemap.Test/Services/: ConfirmationDialogServiceTests.cs  ImageAlignmentServiceTests.cs  ImageHashServiceTests.cs  ImageLoaderServiceTests.cs  NamePatternServiceTests.cs  TilemapDataServiceTests.cs  XmlSerializerServiceTests.cs
Animation2Tilemap.Test/TestHelpers/: TestOutputHelperSink.cs  TestResourcesHelper.cs
Animation2Tilemap.WinForms/: Animation2Tilemap - Backup.WinForms.csproj  Animation2Tilemap.WinForms.csproj  Program.cs
Animation2Tilemap.WinForms/Dialogs/: FileFolderDialog.cs
Animation2Tilemap.WinForms/Extensions/: ColorExtensions.cs
Animation2Tilemap.WinForms/Forms/: ConsoleForm.Designer.cs  ConsoleForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm_old.Designer.cs  MainForm_old.cs  MainForm_old.resx
Animation2Tilemap.WinForms/Properties/: Resources.Designer.cs
Animation2Tilemap.WinForms/Services/: ConfirmationDialogService.cs
Animation2Tilemap/CommandLineOptions/: AssumeAnimationOption.cs  FpsOption.cs  FrameDurationOption.cs  HeightOption.cs  InputOption.cs  MarginOption.cs  OutputOption.cs  SpacingOption.cs  TileLayerFormatOption.cs  TransparentColorOption.cs  VerboseOption.cs  WidthOption.cs
Animation2Tilemap/Common/: NaturalStringComparer.cs  SerilogConsoleThemes.cs
Animation2Tilemap/Entities/: Tilemap.cs  TilemapLayer.cs  TilemapLayerData.cs  TilemapTileset.cs  Tileset.cs  TilesetImage.cs  TilesetProperty.cs  TilesetTile.cs  TilesetTileAnimation.cs  TilesetTileAnimationFrame.cs  TilesetTileImage.cs
Animation2Tilemap/Enums/: TileLayerFormat.cs
Animation2Tilemap/Factories/: TilemapFactory.cs  TilesetFactory.cs  TilesetImageFactory.cs
Animation2Tilemap/Program/: Program.cs
Animation2Tilemap/Services/: ConfirmationDialogService.cs  ImageAlignmentService.cs  ImageHashService.cs  ImageLoaderService.cs  NamePatternService.cs  TilemapDataService.cs  XmlSerializerService.cs
Animation2Tilemap/Workflows/: MainWorkflow.cs  MainWorkflowOptions.cs
TilemapGenerator/: Application.cs  ApplicationOptions.cs  Program.cs  Startup.cs  TilemapGenerator.csproj
TilemapGenerator.CLI/: ApplicationOptionsBinder.cs  Program.cs  Startup.cs  TilemapGenerator.CLI.csproj
TilemapGenerator.CLI/Logging/: ConfigureLogging.cs  SerilogCallerEnricher.cs  SerilogCallerEnricherConfiguration.cs  SerilogConsoleThemes.cs
TilemapGenerator.Test/: ApplicationTests.cs  TestOutputHelperSink.cs  TestResourcesHelper.cs  TilemapGenerator.Test.csproj
TilemapGenerator.Test/Common/: NaturalStringComparerTests.cs
TilemapGenerator.Test/Factories/: TilesetTileFactoryTests.cs
TilemapGenerator.Test/Services/: AlphanumericPatternServiceTests.cs  ImageAlignmentServiceTests.cs  ImageLoaderServiceTests.cs  NamePatternServiceTests.cs  TileHashServiceTests.cs  TilemapDataServiceTests.cs  TilesetHashServiceTests.cs
TilemapGenerator.Test/Utilities/: AlphanumericPatternUtilityTests.cs  ImageAlignmentUtilityTests.cs  ImageLoaderUtilityTests.cs  ImageNameUtilityTests.cs
TilemapGenerator/CommandLine/: CommandLineOptions.cs  CommandLineOptionsBinder.cs
TilemapGenerator/CommandLineOptions/: FrameDurationOption.cs  HeightOption.cs  InputOption.cs  OutputOption.cs  TileLayerFormatOption.cs  TransparentColorOption.cs  VerboseOption.cs  WidthOption.cs
TilemapGenerator/Common/: ApplicationOptions.cs  ApplicationOptionsBinder.cs  CommandLineOptions.cs  CommandLineOptionsBinder.cs  CustomConsoleThemes.cs  NaturalStringComparer.cs  SerilogConsoleThemes.cs
(+129 files in other folders)
