<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Simon Vonhoff</Authors>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <LangVersion>12</LangVersion>
        <RootNamespace>Animation2Tilemap.Console</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="icon.ico"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2"/>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Animation2Tilemap.Core\Animation2Tilemap.Core.csproj"/>
    </ItemGroup>

</Project>
